# TrimixTest

./: .gitignore  README.md  script_db.sql
TestBackend/: pom.xml
TestBackend/src/main/java/: log4j2.properties
TestBackend/src/main/java/com/trimix/testbackend/controller/: BaseController.java  PersonaController.java
TestBackend/src/main/java/com/trimix/testbackend/dao/impl/: PersonaDAOImpl.java
TestBackend/src/main/java/com/trimix/testbackend/dto/: PersonaDTO.java
TestBackend/src/main/java/com/trimix/testbackend/filter/: AutoFlushOpenSessionInViewFilter.java
TestBackend/src/main/java/com/trimix/testbackend/service/: PersonaService.java
TestBackend/src/main/java/com/trimix/testbackend/util/: Utils.java
test-backend/: Dockerfile  context.xml
test-backend/src/main/java/com/trimix/testbackend/dao/: BaseDAO.java  PersonaDAO.java
test-backend/src/main/java/com/trimix/testbackend/dao/impl/: BaseDAOImpl.java
test-backend/src/main/java/com/trimix/testbackend/model/: Persona.java
test-backend/src/main/java/com/trimix/testbackend/service/impl/: PersonaServiceImpl.java
test-backend/src/main/java/com/trimix/testbackend/util/: HibernateAwareObjectMapper.java
test-backend/src/main/resources/: hibernate.cfg.xml
test-backend/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
test-frontend/: README.md  package-lock.json  package.json
test-frontend/src/: App.vue  config.js  main.js  messages.js
test-frontend/src/components/: PersonaForm.vue  PersonasList.vue
test-frontend/src/router/: index.js
